[Project Details]
app_name = cm_targeting_accuracy_reporting
targeting accuracy pct = 80

[Jira]
url = https://jira.oracledatacloud.com
#url = https://jira-stage.oracledatacloud.com
authorization = api_MeasurementWorkflow,Tickets!!!
agency = ('Transunion', 'Merkle')
issuetype = ('Media Partner')
status = ('Campaign Live')

[Qubole]
#bradruck-dev-operations-consumer =
bradruck-prod-operations-consumer =
cluster-label = Hadoop2

[LogFile]
#path = /users/bradley.ruck/Projects/prod_versions/OnRamp_TA_Reporting_Concurrent/onramp_ta_reporting_concurrent/
#path = /Volumes/Operations_mounted/CampaignManagement/TargetingAccuracyReportLogs/
path = /zfs/Operations_mounted/CampaignManagement/TargetingAccuracyReportLogs/
retention_days = 180
