[Project Details]
app_name = cm_targeting_accuracy_reporting
targeting accuracy pct = 80

[Jira]
url = 
#url = 
authorization = 
agency = ('Transunion', 'Merkle')
issuetype = ('Media Partner')
status = ('Campaign Live')

[Qubole]
#bradruck-dev-operations-consumer =
bradruck-prod-operations-consumer =
cluster-label = Hadoop2

[LogFile]
#path = 
#path = 
path = 
retention_days = 180
